name: Подготовка окружения Node.js

runs:
  using: 'composite'
  steps:
    - name: Подгружаем Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 20.x

    - name: Подкачиваем npm-зависимости
      run: npm ci
