name: Задать git-пользователя

runs:
  using: 'composite'
  steps:
    - name: Git-авторизация
      shell: bash
      run: |
        git config user.name "${{ github.actor }}"
        git config user.email "empty@gmail.com"