name: Задать git-пользователя

on: [workflow_call]

jobs:
  lint_and_test:
    runs-on: ubuntu-latest
    steps:
      - name: Подгружаем код репозитория
        uses: actions/checkout@v4

      - name: Git-авторизация
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "empty@gmail.com"